<!DOCTYPE html>
<html>
<title>Ariana Rojas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>

  <div class="w3-bar-block w3-center">
    <a href="aboutme.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About Me</a>
    <a href="paintings.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Paintings</a>
    <a href="drawings.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Drawings</a>
    <a href="contactme.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
  
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <img src="header.png">
  <h1><b>Ariana Rojas</b></h1>
  <p><b>Drawing Portfolio</b></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="drawing1.jpg" style="width:100%">
    <h1>Me, Myself, and I</h1>
    <p>A montoge drawing of all the 
    things in my life I enjoy or enjoy doing in life.
  from playing video games to swimming, and drawing. 
theres also things in this drawing that I had struggled with in life.</p>
    <img src="drawing2.jpg" style="width:100%">
    <h1>Thread on Altoids</h1>
    <p>A still image of threads used for sowing, on top of a empty metal
    altoids box. </p>
    <img src="drawing6.jpg" style="width:100%">
    <img src="drawing4.jpg" style="width:100%">
    <img src="drawing5.jpg" style="width:100%">
    <h1>The Man Who Wasn't There series</h1>
    <p>charcoal with graphite</p>
    <p>3 movie still images from the movie "The Man Who Wasn’t There. I picked scenerios from the movie
      that gave me a window in being able to combine it with animal patterns to show how intimidating the movie portrayed.</p>
  </div>

  <div class="w3-half">
    <img src="drawing3.jpg" style="width:100%">
    <h1>Still Flower</h1>
    <p>A still image drawn during class. We were tested to be able to recreate
    reflection on a metal or transparent object. While also being able to create
  contrast between dark and lighter objects.</p>
    <img src="drawing7.jpg" style="width:100%">
    <h1>Till death</h1>
    <p>graphite</p>
    <p>During these times people of my generations live life having no fear of death.
    Even I myself, doesnt even seem bothered by it. Almost embracing death, holding it by
  its hands. Maybe event waiting for it.</p>
    <img src="drawing8.jpg" style="width:100%">
    <h1>Sketch</h1>
    <p>A drawing I wanted to do of My OC(own character) that I made. While having the
    two main character in the video game series Sonic The Hedgehog. I wanted to make a
  nicely visual and colorful representation of their personalities in one page.</p>
    <img src="drawing9.jpg" style="width:100%">
    <h1>Beloved</h1>
    <p>A colorful drawing I made of sonic characters, as I always find it enjoying to draw 
    their animal like quality. I wanted to draw another OC of mine who is a ninetails, while
  hugging a younger version of Tails.</p>
    
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
 <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
